{
  "name": "energia_back",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/parra1996/energia_back.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/parra1996/energia_back/issues"
  },
  "homepage": "https://github.com/parra1996/energia_back#readme",
  "dependencies": {
    "axios": "^0.27.2"
  }
}
